<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me </title>
</head>
<body>

    <h1> About me </h1>  
    <p><a href = "index.html"> Front Page</a></p>   
    <p><strong>Name:</strong> Manh Duong</p>
    <p><strong>Email:</strong> mvd2@hi.is / manhvuduong@hotmail.com</p>
    <p>Sæll, ég heiti Manh og er á þriðja ári í Vélaverkfræði hjá Háskóla Íslands. </p>
    <img src="/Verkefnasett 1/images/Lebron 3-1.jfif" 
         alt = "Mynd af LeBron áður en hann gerði 3-1 comeback gegn GSW" 
         title="LeBron 3-1 Comeback">
    </a>
    <img src="/Verkefnasett 1/images/LeBron sunshine.jpg"
        alt="Gull falleg mynd af LeBron"
        title="You are my sunshine">
     </a>
</body>
</html>
